
<div>
<!-- ADD CUSTOMER DATABASE-->
 <table mat-table [dataSource]="user" class="mat-elevation-z8">

<!--CUSTOMER ID-->
<ng-container matColumnDef="accountNumber">
    <th mat-header-cell *matHeaderCellDef> Account Number </th>
    <td mat-cell *matCellDef="let user"> Ac: No:{{user.accountNumber}} </td>
  </ng-container>


  <!--CUSTOMER FIRST NAME-->
  <ng-container matColumnDef="customerId">
    <th mat-header-cell *matHeaderCellDef> Name </th>
    <td mat-cell *matCellDef="let user"> {{user.fullname}} </td>
  </ng-container>

  <!--DELETE BUTTON-->
  <ng-container matColumnDef="delete">
    <th mat-header-cell *matHeaderCellDef> delete</th>
    <td mat-cell *matCellDef="let user"> 


    
      <button (click) = "deleteBeneficiary(user.userId, user.beneficaryId)" mat-fab color="primary" aria-label="Example icon button with a delete icon"> -->
        
       </button> 
            
      </td>

        
      </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>


  
</table> 
</div>