
<div>
  <ng-container *ngIf="user">
<!--   
  {{user.userId}}
  {{user.fullname}}
{{user.accountType}}
{{user.password}}
{{user.creationDate}}
{{user.custName}} -->
<mat-card class="example-card">
  <mat-card-title-group>
    <mat-card-title> {{user.userId}}</mat-card-title>
    <mat-card-subtitle>{{user.fullname}}</mat-card-subtitle><br>
    <mat-card-subtitle>{{user.custName}}</mat-card-subtitle>
    <mat-card-subtitle>{{user.username}}</mat-card-subtitle>
    <mat-card-subtitle>{{user.phone}}</mat-card-subtitle>
    <mat-card-subtitle>{{user.accountBalance}}</mat-card-subtitle>
    <img mat-card-sm-image src="\assets\images\amungus.jpg" >
  </mat-card-title-group>
  <mat-card-content>

  </mat-card-content>
</mat-card>


</ng-container>
</div>

<!-- <p>customer-whomi works!</p>

<div class="card-container">
    <mat-card class="example-card" *ngFor="let account of accounts">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"><mat-icon>Account Balance</mat-icon></div>
          <mat-card-title>Account No</mat-card-title>
          <mat-card-subtitle>{{account.accountNo}}</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
          <p><b>Account Type: </b> {{account.accountType}}</p>
          <p><b>Account Balance: </b> ${{account.accountBalance}}</p>
          <p><b>Account Status: </b> {{account.activityStatus}}</p>
        </mat-card-content>
        <mat-card-actions>
          <button mat-button style="margin-left: 20px;">View More</button>
        </mat-card-actions>
      </mat-card>

</div> -->