<h1>
  Search Account by Account number
</h1>

<div>

  <form class = form #staff = "ngForm" (ngSubmit) = createStaff(staff.value)>

      <mat-form-field appearance="fill">
        <mat-label>Enter Staff Name</mat-label>
        <input matInput required name = "fullname" ngModel>
      </mat-form-field><br>

      <mat-form-field appearance="fill">
        <mat-label>Enter Staff UserName</mat-label>
        <input matInput required name = "username" ngModel>
      </mat-form-field><br>

      <mat-form-field appearance="fill">
        <mat-label>Enter Secure Password</mat-label>
        <input matInput required  name = "password" ngModel>
      </mat-form-field><br>

      <!-- NEED TO IMPLEMENT LOGIC IN .TS FILE -->
      <!-- <mat-form-field appearance="fill">
        <mat-label>Re-Enter Passowrd</mat-label>
        <input matInput name = "password" ngModel>
      </mat-form-field> -->

      <button class = form-button mat-raised-button
        [disabled] = "!staff.form.valid"
        color="primary">Create Staff
      </button>

  </form>

</div>