<h1>
    Search Account by Account number
</h1>

<div>
    <form class = form #accNo = "ngForm" (ngSubmit) = getStatement(accNo.value)>
        <mat-form-field appearance="fill">
          <mat-label>Account Number</mat-label>
          <input matInput name = "accNo" ngModel>
        </mat-form-field>
        <button class = form-button mat-raised-button color="primary">Go</button>
    </form>
    <br>
    <div>
        amongus

    </div>

</div>

<div>
    {{account.accountNumber}}
    {{account.custName}}
    {{account.accountBalance}}
</div>

<!-- <div>
    <h1>Account Details</h1>
    <h2 *ngFor = "let transaction of transactions" > {{account.transactions}} </h2>Table 

    <h2 *ngFor = "let transaction of transactions" > 
        {{account.transactions}}
        Date
        reason
        amount
        executedBy
    </h2>Table 
</div> -->